{
  "name": "symphony-plus-plus",
  "version": "0.1.0",
  "description": "Symphony++ WorkPackage orchestration skills plus Solo Session planning memory for Codex.",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Symphony++",
    "shortDescription": "Symphony++ WorkPackage and Solo Session workflows for Codex",
    "longDescription": "Use Symphony++ to claim scoped WorkPackages through MCP, keep virtual planning evidence current, run architect workflows, or maintain lightweight local Solo Session planning memory without WorkRequest or WorkPackage orchestration.",
    "developerName": "Jonathan",
    "category": "Coding",
    "capabilities": ["Read", "Write"]
  }
}
